<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="240.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <Label layoutX="69.0" layoutY="10.0" text="Pawn G4 to E3" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="120.0" layoutY="-49.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</AnchorPane>
